version=4

# br.ispell upstream site is no longer available and email does not work.
# Thanks https://people.debian.org/~eriberto/#fake-packages
opts=dversionmangle=s/.*/0.No-Site/ \
https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz
